<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        *{
            margin:0;
            padding:0;
        }

        body{
            background-color: #1d213c;
        }

        nav{
            width:100%;
            font-family: 'Montserrat', sans-serif;
            font-size:15pt;
            display:flex;
            align-items:center;
            flex-direction:column;
            justify-content:center;
        }
        nav a{
            text-decoration:none;
            color:white;
            padding-top:10px;
            padding-bottom:10px;
            border-bottom: 1px solid grey;
            width:100%;
            display:flex;
            justify-content:center;
        }
        nav a:hover{
            text-shadow:1px 1px 1px grey;
        }
    </style>

</head>
<body>
    <nav id="laptopnav_bottom">
        <a href="index.html">HOME</a>
        <a href="">NYHEDER</a>
        <a href="">KAMPE</a>
        <a href="">HOLD</a>
        <a href="">BILLET & KORT</a>
        <a href="">KLUBBEN</a>
        <a href="">SPONSOR</a>
        <a href="">ANSVAR</a>
    </nav>


    <nav id="laptopnav_top">
        <a href="">KØB BILLET</a>
        <a href="">FANSHOP</a>
        <a href="">BLIV SPONSOR</a>
        <a href="">AGF AF 1880</a>
        <a href="">INVESTOR RELATIONS</a>
        <a href="">MERE AGF +</a>
    </nav>
</body>
</html>